@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #78c5f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  min-height: 1000px;
  background-color: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .content-left {
  position: relative;
  padding: 40px;
  background-color: #003147;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.contactInfo {
  padding-top: 40px;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo ul {
  position: relative;
}
.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-style: 18px;
  color: #03a9f4;
}
.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}
.education li {
  margin-bottom: 15px;
  list-style: none;
}
.education h5 {
  color: #03a9f4;
  font-weight: 500;
}
.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}
.education h4 {
  color: #fff;
  font-weight: 300;
}
.languages li {
  margin-bottom: 15px;
  list-style: none;
}
.languages ul li span {
  color: #fff;
  font-weight: 300;
}
.languages .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}
.languages .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.container .content-right {
  position: relative;
  padding: 40px;
  background-color: #fff;
}
.about {
  border-radius: 12px;
  padding: 14px;
  box-shadow: rgb(149 157 165 / 70%) 0px 8px 30px;
  margin-bottom: 30px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  margin-left: 15px;
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #333;
  text-align: justify;
  cursor: text;
}
.program-skill {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 0 100px;
  margin-top: 30px;
}
.project-img a img {
  width: 320px;
  border-radius: 12px;
}
.person-certificate {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 0 100px;
  margin: 30px;
}
.box {
  background-color: #0d3866;
  border-radius: 12px;
  margin-right: 12px;
  padding: 4px 12px;
  font-size: 14px;
  margin-bottom: 6px;
  cursor: pointer;
  font-weight: 600;
  color: #fff;
}
.interest ul {
  display: grid;
  padding-left: 90px;
  grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
  list-style: none;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li i {
  width: 20px;
  font-style: 18px;
  color: #03a9f4;
}
.row h2 {
  margin-left: 20px;
  text-align: center;
}
.demo-button a {
  margin-left: 90px;
}
.demo-button a .btn {
  color: #fff;
  border-radius: 60px;
  font-weight: 600;
  background-color: #03a9f4;
  box-shadow: 0px 4px 1px #125679;
  border: 1px solid #03a9f4;
}
.demo-button a .btn:hover {
  transition: all 0.4s;
  box-shadow: 0px 0px 0px #abedf0;
  border: 1px solid #abedf0;
  color: #0a0a0af3;
}
@media (max-width: 991px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-img a img {
    width: 250px;
  }
  .row h2 {
    margin-left: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }
  .demo-button a {
    margin-left: 25%;
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .program-skill {
    padding: 0;
    margin: 0;
  }
  .person-certificate {
    padding: 0;
    margin: 0;
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 0;
  }
}
